/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

html, body, app-root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  body {
    margin:0;
  }